<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/hi"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/info_dev"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardviewimg"
				android:layout_width="135dp"
				android:layout_height="130dp"
				android:layout_marginTop="16dp"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="8dp">
				<ImageView
					android:id="@+id/infoimg"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/dev_2"
					android:scaleType="centerCrop" />
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/name_bg"
				android:layout_width="132dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#1A237E"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="M.Ramzan Ch"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<TextView
				android:id="@+id/description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Hello, Aslam-Ua-Alikum! I am M.Ramzan from Punjab Pakistan. I am a beginner level android app developer, graphics designer and pro level web developer. I'm student of student of Mera Mustaqbil Institute. Thanks for using my product. I hope you are having a great experience here. I will make sure to keep Storm AI upto date my product and always will try my best to bring new functionalities and enhance as well as optimize user experience. Keep notified and also get connected with me on social medias to get the latest informations. You may encounter any bugs or errors so, kindly report them to:\nthirdpartylocal\@gmail.com"
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/border"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#1D1D1D"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/icons_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Social Accounts"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#1A237E" />
			<LinearLayout
				android:id="@+id/social_lay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:paddingLeft="2dp"
				android:paddingTop="10dp"
				android:paddingRight="2dp"
				android:paddingBottom="10dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/icons_tray"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/gmail"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#D32F2F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/gmail_icon"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/socialmediaicons_4"
							android:scaleType="fitXY" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/insta"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/Instagram"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:src="@drawable/insta_1"
							android:scaleType="fitXY" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/fb"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/Facebook"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/fbfico"
							android:scaleType="fitXY" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/whats"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/GitHub"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="2dp"
							android:src="@drawable/github"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/border_2"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="#1D1D1D"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/powered"
				android:layout_width="330dp"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/mrc_branding"
					android:layout_width="wrap_content"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:src="@drawable/branding_1"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/border_3"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:background="#1D1D1D"
					android:orientation="horizontal" />
				<ImageView
					android:id="@+id/mrd_branding"
					android:layout_width="wrap_content"
					android:layout_height="100dp"
					android:src="@drawable/branding_2"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="Get More Apps &amp; Our Products"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#0277BD" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
