<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/lin"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|bottom"
			android:orientation="vertical"
			android:layout_weight="2">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp"
				android:text="Welcome To"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#1A237E"
				android:layout_gravity="center_horizontal|center_vertical" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:paddingLeft="2dp"
				android:paddingTop="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="12dp"
				android:src="@drawable/mera"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Mera Mustaqbil"
				android:textSize="40sp"
				android:textStyle="bold"
				android:textColor="#1A237E" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="vertical"
			android:layout_weight="2">
			<LinearLayout
				android:id="@+id/info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|bottom">
				<TextView
					android:id="@+id/infotxt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="By"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#1A237E" />
				<ImageView
					android:id="@+id/infoimg"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/img_1"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Version :"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/version"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
